#example when ES not with security settings
#'Download sample dataset (population*.csv) from provided link

#create a conf file
input {
	file {
	path => "/home/elk/Downloads/populationbycountry19802010millions.csv"
	start_position =>"beginning"
	sincedb_path = "/dev/null"
	}
}
filter {
	csv {
	    separator => ","
	    columns => ["Country","1980","1981","1982","1983","1984","1985","1986","1987',"1988',"1989","1990",
                         "1991","1992","1993","1994',"1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010"]
	    }

	mutate {convert => ["1980", "float"]}
	mutate {convert => ["1981", "float"]}
	mutate {convert => ["1982", "float"]}
	mutate {convert => ["1983", "float"]}
	mutate {convert => ["1984", "float"]}
	mutate {convert => ["1985", "float"]}
	mutate {convert => ["1986", "float"]}
	mutate {convert => ["1987", "float"]}
	mutate {convert => ["1988", "float"]}
	mutate {convert => ["1989", "float"]}
	mutate {convert => ["1990", "float"]}
	mutate {convert => ["1991", "float"]}
	mutate {convert => ["1992", "float"]}
	mutate {convert => ["1993", "float"]}
	mutate {convert => ["1994", "float"]}
	mutate {convert => ["1995", "float"]}
	mutate {convert => ["1996", "float"]}
	mutate {convert => ["1997", "float"]}
	mutate {convert => ["1998", "float"]}
	mutate {convert => ["1999", "float"]}
	mutate {convert => ["2000", "float"]}
	mutate {convert => ["2001", "float"]}
	mutate {convert => ["2002", "float"]}
	mutate {convert => ["2003", "float"]}
	mutate {convert => ["2004", "float"]}
	mutate {convert => ["2005", "float"]}
	mutate {convert => ["2006", "float"]}
	mutate {convert => ["2007", "float"]}
	mutate {convert => ["2008", "float"]}
	mutate {convert => ["2009", "float"]}
	mutate {convert => ["2010", "float"]}
}
output {
	elasticsearch {
	hosts => "ce1:9200"
	index => "population"
	}
	stdout {}
}
#the conf file for this test can be found 'myconfigs/conf.d/logstash_populcsv.conf'
#start logstash pointing to conf file 
/usr/share/logstash/bin/logstash --path.settings /etc/logstash -f /etc/logstash/conf.d/logstash_populcsv.conf

#login to kibana and check if index is created
Management>Create Index pattern>population
Management>Index Management > check for your index (population) and how many primaries,replicas and documents.

DevTools>
#list all indexes

GET /_cat/indices?v

#check shard allocation
GET /_cat/shards/population?pretty=true

#details of shards
GET /_cluster/health/population?level=shards

#try a scenario from
working_ex/ScenarioTesting/ES-Scenario1.txt 

	
