#once logstash is installed ,it can be run as a service or from command line
refering to a specific config file which controls input-filter-output of 
logstash pipeline

#in addition to previously created files, 


create a 'logstash-simple.conf' file
vi /etc/logstash/conf.d/logstash-simple.conf

#add details to configure input and output
input {
        stdin {}
}
output {
        stdout {}
}

#the file can be found in 'myconfigs/conf.d/'

#Option1
#run logstash from command line refering to conf file
#once run, test it by providing input on console and check the output

[elk@ce4 ~]$ /usr/share/logstash/bin/logstash --path.settings /etc/logstash -f /etc/logstash/conf.d/logstash-simple.conf
Sending Logstash logs to /var/log/logstash which is now configured via log4j2.properties
[2020-11-24T20:39:23,524][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
[2020-11-24T20:39:23,577][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.8.13"}
[2020-11-24T20:39:34,068][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>2, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50}
[2020-11-24T20:39:34,234][INFO ][logstash.pipeline        ] Pipeline started successfully {:pipeline_id=>"main", :thread=>"#<Thread:0x277fa991 sleep>"}
The stdin plugin is now waiting for input:
[2020-11-24T20:39:34,310][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
[2020-11-24T20:39:34,661][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
hello
/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/awesome_print-1.7.0/lib/awesome_print/formatters/base_formatter.rb:31: warning: constant ::Fixnum is deprecated
{
          "host" => "ce4",
       "message" => "hello",
      "@version" => "1",
    "@timestamp" => 2020-11-24T19:41:55.321Z
}
testing logstash
{
          "host" => "ce4",
       "message" => "testing logstash",
      "@version" => "1",
    "@timestamp" => 2020-11-24T19:42:03.159Z
}

#the above activity could be done without creating a conf file
#note** sudo bin/logstash -e 'input {stdin {}} output {stdout{}}'

----sample run
root@u1:~# /usr/share/logstash/bin/logstash --path.settings /etc/logstash/ -e 'input {stdin {}} output {stdout{}}'
Sending Logstash logs to /var/log/logstash which is now configured via log4j2.properties
[2019-09-19T23:34:23,705][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
[2019-09-19T23:34:23,725][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.8.3"}
[2019-09-19T23:34:30,422][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>2, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50}
[2019-09-19T23:34:30,560][INFO ][logstash.pipeline        ] Pipeline started successfully {:pipeline_id=>"main", :thread=>"#<Thread:0x5183cdc9 run>"}
The stdin plugin is now waiting for input:
[2019-09-19T23:34:30,693][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
[2019-09-19T23:34:31,017][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
hello world
/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/awesome_print-1.7.0/lib/awesome_print/formatters/base_formatter.rb:31: warning: constant ::Fixnum is deprecated
{
       "message" => "hello world",
    "@timestamp" => 2019-09-19T21:34:38.867Z,
      "@version" => "1",
          "host" => "u1"
}

#Option 2(notice here,all conf files in '/etc/logstash/conf.d' will be applicable for logstash

[elk@ce4 ~]$ /usr/share/logstash/bin/logstash --path.settings /etc/logstash 
Sending Logstash logs to /var/log/logstash which is now configured via log4j2.properties
[2020-11-24T21:10:22,370][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.8.13"}
[2020-11-24T21:10:35,886][WARN ][logstash.outputs.elasticsearch] You are using a deprecated config setting "document_type" set in elasticsearch. Deprecated settings will continue to work, but are scheduled for removal from logstash in the future. Document types are being deprecated in Elasticsearch 6.0, and removed entirely in 7.0. You should avoid this feature If you have any questions about this, please visit the #logstash channel on freenode irc. {:name=>"document_type", :plugin=><LogStash::Outputs::ElasticSearch index=>"%{[@metadata][beat]}-%{+YYYY.MM.dd}", manage_template=>false, id=>"0ea276f7f1456b40d5584ab4cdec12e29b616c2b053c135adeef122f64b4ad5d", hosts=>[//ce1:9200], document_type=>"%{[@metadata][type]}", enable_metric=>true, codec=><LogStash::Codecs::Plain id=>"plain_4cf399e6-0167-43a8-82b2-9d67c01b45e3", enable_metric=>true, charset=>"UTF-8">, workers=>1, template_name=>"logstash", template_overwrite=>false, doc_as_upsert=>false, script_type=>"inline", script_lang=>"painless", script_var_name=>"event", scripted_upsert=>false, retry_initial_interval=>2, retry_max_interval=>64, retry_on_conflict=>1, ilm_enabled=>false, ilm_rollover_alias=>"logstash", ilm_pattern=>"{now/d}-000001", ilm_policy=>"logstash-policy", action=>"index", ssl_certificate_verification=>true, sniffing=>false, sniffing_delay=>5, timeout=>60, pool_max=>1000, pool_max_per_route=>100, resurrect_delay=>5, validate_after_inactivity=>10000, http_compression=>false>}
[2020-11-24T21:10:36,098][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>2, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50}
[2020-11-24T21:10:36,752][INFO ][logstash.outputs.elasticsearch] Elasticsearch pool URLs updated {:changes=>{:removed=>[], :added=>[http://ce1:9200/]}}
[2020-11-24T21:10:37,214][WARN ][logstash.outputs.elasticsearch] Restored connection to ES instance {:url=>"http://ce1:9200/"}
[2020-11-24T21:10:37,322][INFO ][logstash.outputs.elasticsearch] ES Output version determined {:es_version=>6}
[2020-11-24T21:10:37,328][WARN ][logstash.outputs.elasticsearch] Detected a 6.x and above cluster: the `type` event field won't be used to determine the document _type {:es_version=>6}
[2020-11-24T21:10:37,422][INFO ][logstash.outputs.elasticsearch] New Elasticsearch output {:class=>"LogStash::Outputs::ElasticSearch", :hosts=>["//ce1:9200"]}
[2020-11-24T21:10:38,798][INFO ][logstash.inputs.beats    ] Beats inputs: Starting input listener {:address=>"0.0.0.0:5443"}
[2020-11-24T21:10:38,931][INFO ][logstash.pipeline        ] Pipeline started successfully {:pipeline_id=>"main", :thread=>"#<Thread:0x7c6cebe5 run>"}
The stdin plugin is now waiting for input:
[2020-11-24T21:10:39,165][INFO ][org.logstash.beats.Server] Starting server on port: 5443
[2020-11-24T21:10:39,328][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
[2020-11-24T21:10:39,980][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
input for logstash-simple-conf created
/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/awesome_print-1.7.0/lib/awesome_print/formatters/base_formatter.rb:31: warning: constant ::Fixnum is deprecated
{
       "message" => "input for logstash-simple-conf created",
      "@version" => "1",
    "@timestamp" => 2020-11-24T20:11:11.023Z,
          "host" => "ce4"
}

#going forward we will create conf files that have input + filter (with or without plugins)+ output and run logstash pipeline refering to specific file

#Option 3(not required as we will run logstash instances pointing to specific files)

#We can start logstash as a service
#remember if we do it this way, it will look into all conf files within '/etc/logstash/conf.d' too
#so if multiple pipeline confs created ,we can do that too..

#Let’s enable Logstash on boot 
#sudo systemctl enable logstash.service
#let's start logstash as a service
sudo systemctl start logstash.service

