input {
  beats {
    port => 5045
    ssl => true
    ssl_certification_authorities => ["/etc/logstash/certs/ca.crt"]
    ssl_certificate => '/etc/logstash/certs/ca.crt'
    ssl_key =>   
}
  file {
         path => "/var/log/messages"
  }
}
output {
  elasticsearch {
    hosts => ["https://192.168.251.47:9200","https://192.168.251.48:9200","https://192.168.251.49:9200"]
    ssl => true
    ssl_certification_verfication => true
       
 cacert => '/etc/logstash/certs/ca.crt'
    user => 'logstash_system'
    password => 'abcd@1234'
  }
}

