input {
     file {
      path => "/home/elk/Bank_full.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      }
}
filter {
     csv {
         separator => ","
         columns => ["age","job","marital","education","default","balance","housing","loan","contact","day","month","duration","campaign","pdays","previous","poutcome","y"]
     }
     mutate {convert => ["age","integer"]}
     mutate {convert => ["balance","float"]}
     mutate {convert => ["duration","integer"]}

}

output {
  elasticsearch {
    hosts => ["https://192.168.251.47:9200","https://192.168.251.48:9200","https://192.168.251.49:9200"]
    ssl_certificate_verification => true
    cacert => '/etc/logstash/certs/ca.crt'
    index => "bankdata"
    user => 'elastic'
    password => 'abcd@1234'
  }


      stdout {}
}

