input {
     file {
      path => "/home/elk/cars.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      }
}
filter {
     csv {
         separator => ","
         columns => ["maker","model","mileage","manufacture_year","engine_displacement","engine_power","body_type","color_slug","stk_year","transmission","door_count","seat_count","fuel_type","date_created","date_last_seen","price_eur"]
     }
     mutate {convert => ["mileage","integer"]}
     mutate {convert => ["price_eur","float"]}
     mutate {convert => ["engine_power","integer"]}
     mutate {convert => ["door_count","integer"]}
     mutate {convert => ["seat_count","integer"]}
}
      
output {
  elasticsearch {
    hosts => ["https://192.168.251.47:9200","https://192.168.251.48:9200","https://192.168.251.49:9200"]
    ssl_certificate_verification => true
    index => cars    
    cacert => '/etc/logstash/certs/ca.crt'
    user => 'elastic'
    password => 'abcd@1234'
  }


      stdout {}
}
