input {
  tcp {
    port => 9000
    type => syslog
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["https://192.168.251.47:9200","https://192.168.251.48:9200","https://192.168.251.49:9200"]
    ssl_certificate_verification => true
    cacert => '/etc/logstash/certs/ca.crt'
    index => "tcpdata9000-%{+YYYY.MM.dd}"
    user => 'elastic'
    password => 'abcd@1234'
  }


      stdout {}
}


